# inspection

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  mob_share.gradle  tinker-support.gradle
app/bakApk/app-0618-17-26-58/: app-debug-R.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juntai/disabled/federation/: AppHttpPath.java  AppNetModule.java  AppServer.java  MainActivity.java  MainPageContract.java  MainPagePresent.java  MyApp.java
app/src/main/java/com/juntai/disabled/federation/base/: BaseAppActivity.java  BaseAppFragment.java  BaseAppPresent.java
app/src/main/java/com/juntai/disabled/federation/bean/: LocationBean.java  MyMenuBean.java  TextListBean.java  UpdateBean.java  UserBean.java
app/src/main/java/com/juntai/disabled/federation/entrance/: EntranceContract.java  EntrancePresent.java  LoginActivity.java  StartActivity.java
app/src/main/java/com/juntai/disabled/federation/greenDao/: DaoMaster.java  DaoSession.java  LocationBeanDao.java
app/src/main/java/com/juntai/disabled/federation/home_page/: HomePageContract.java  HomePageFragment.java  HomePagePresent.java  QRScanActivity.java
app/src/main/java/com/juntai/disabled/federation/mine/: AboutActivity.java  MyCenterContract.java  MyCenterFragment.java  MyCenterPresent.java  MyMenuAdapter.java  UserAgreementActivity.java
app/src/main/java/com/juntai/disabled/federation/utils/: AppUtils.java  CalendarUtil.java  GlideImageLoader.java  GridDividerItemDecoration.java  HawkProperty.java  MyFileProvider.java  PermissionUtil.java  RxScheduler.java  StringTools.java  SystemBarTintManager.java  ToolShare.java  UrlFormatUtil.java  UserInfoManager.java
app/src/main/java/com/juntai/wisdom/greenDao/: DaoMaster.java  DaoSession.java  LocationBeanDao.java
app/src/main/java/com/juntai/wisdom/inspection/: AppHttpPath.java  AppNetModule.java  AppServer.java  MainActivity.java  MainPageContract.java  MainPagePresent.java  MyApp.java
app/src/main/java/com/juntai/wisdom/inspection/base/: BaseAppActivity.java  BaseAppFragment.java  BaseAppPresent.java  BaseInspectionActivity.java  BaseInspectionAdapter.java  BaseRecyclerviewActivity.java  BaseRecyclerviewFragment.java  ResponseListBean.java  TextKeyValueAdapter.java
app/src/main/java/com/juntai/wisdom/inspection/bean/: ActionBean.java  BaseAdapterDataBean.java  BaseNormalRecyclerviewBean.java  BaseStringBean.java  HeadPicBean.java  HomePageMenuBean.java  IdNameBean.java  ImportantTagBean.java  ItemFragmentBean.java  ItemSignBean.java  LocationBean.java  MultipleItem.java  MyMenuBean.java  MyMsgBean.java  MyWorkRecordsBean.java  RadioBean.java  TextKeyValueBean.java  TextListBean.java  UpdateBean.java  UserBean.java
app/src/main/java/com/juntai/wisdom/inspection/entrance/: EntranceContract.java  EntrancePresent.java  LoginActivity.java  StartActivity.java
app/src/main/java/com/juntai/wisdom/inspection/greenDao/: DaoMaster.java  DaoSession.java  LocationBeanDao.java
app/src/main/java/com/juntai/wisdom/inspection/home_page/: HomePageContract.java  HomePageFragment.java  HomePageMenuAdapter.java  HomePagePresent.java  QRScanActivity.java
app/src/main/java/com/juntai/wisdom/inspection/mine/: AboutActivity.java  ModifyPwdActivity.java  MyCenterContract.java  MyCenterFragment.java  MyCenterPresent.java  MyMenuAdapter.java  UserAgreementActivity.java
app/src/main/java/com/juntai/wisdom/inspection/securityCheck/: EditSecurityInspectSiteActivity.java  SecurityCheckSiteActivity.java  SecurityCheckSiteAdapter.java  SecurityContract.java  SecurityInspectionInfoActivity.java  SecurityInspectionSiteMoreInfoActivity.java  SecurityPresent.java
app/src/main/java/com/juntai/wisdom/inspection/utils/: AppUtils.java  CalendarUtil.java  GlideImageLoader.java  GridDividerItemDecoration.java  HawkProperty.java  MyFileProvider.java  PermissionUtil.java  RxScheduler.java  StringTools.java  SystemBarTintManager.java  ToolShare.java  UrlFormatUtil.java  UserInfoManager.java
app/src/main/res/color/: text_task_type.xml
app/src/main/res/drawable/: app_bt_bg.xml  app_bt_bg_gray.xml  bg_border_theme.xml  bg_bottom_describe_text.xml  bg_btn_accent_round.xml  bg_btn_blue_round.xml  bg_btn_theme.xml  bg_choose_tag.xml  bg_circle_blue_line.xml  bg_circle_gray_line.xml  bg_circle_white_line.xml  bg_edittext.xml  bg_exchange_btn.xml  bg_fragment_title.xml  bg_inspection_content.xml  bg_line.xml  bg_line_gray_1px.xml  bg_login_edit_shape.xml  bg_my_pre.xml  bg_my_pre_line.xml  bg_news_fans_item.xml  bg_news_video_time.xml  bg_pay_btn.xml  bg_phone_number.xml  bg_pre.xml  bg_score_detail_head.xml  bg_tasktop_1.xml  bg_tasktop_2.xml  bg_tasktop_3.xml  bg_white_only_bottom_accent_shape_5dp.xml  bg_white_only_bottom_gray_shape_1dp.xml  bg_white_only_bottom_gray_shape_5dp.xml  bg_yuan_theme.xml  check_assocation.xml  collect.xml  guide_point_enable_blue_shape.xml  guide_point_selecter.xml  guide_point_unenabled_shape.xml  handler_business.xml  home_add.xml  (+18 more)
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_base_inspect_search.xml  activity_base_inspection_info.xml  activity_head_crop.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_security_check_site.xml  activity_security_inspection_info.xml  activity_security_more_info.xml  check_item.xml  fire_check_head_layout.xml  footview_commit.xml  footview_save_commit.xml  fragment_my_center.xml  fragment_search.xml  homepage_fg.xml  homepage_menu_item.xml  item_actions.xml  item_checkboxes.xml  item_fire_check.xml  item_layout_location.xml  item_layout_type_edit.xml  item_layout_type_edit2.xml  item_layout_type_fragment2.xml  item_layout_type_recyclerview.xml  item_layout_type_select.xml  item_layout_type_sign.xml  item_mine_msg.xml  item_myinfo.xml  item_record.xml  item_resibility.xml  item_text.xml  item_workers.xml  modify_pwd.xml  multi_select_sheetdialog.xml  my_center_menu_item.xml  my_worker_record.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+275 files in other folders)
