// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

ext {
    var = 'key0'
    var1 = var
    var2 = var1
}
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.2.0"
        //mob
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}
android.useDeprecatedNdk=true
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
