apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "m335e9c190eaf0"
    appSecret "c403fca14d4b39fc5358a452ba97ff20"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxe285cd46acd74b14"
                appSecret "853671ba1acecebb919238405d21cba0"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
//            QQ {
//                appId "101935239"
//                appKey "87267714beb24352f2b2ffc5c9a14317"
//            }
            WechatMoments {
                appId "wxe285cd46acd74b14"
                appSecret "853671ba1acecebb919238405d21cba0"
            }
            WechatFavorite {
                appId "wxe285cd46acd74b14"
                appSecret "853671ba1acecebb919238405d21cba0"
            }
        }
    }
    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}