<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
    tools:context="com.juntai.wisdom.inspection.entrance.LoginActivity">

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:src="@mipmap/close_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_iv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="欢迎登录智慧巡检"
            android:textSize="26dp"></TextView>

<!--        <android.support.constraint.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/regist_tag_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="还没有账号，立即"-->
<!--                android:textSize="18dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/regist_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="8dp"-->
<!--                android:text="注册"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textSize="18dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/regist_tag_tv"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/regist_tag_tv"-->
<!--                app:layout_constraintTop_toTopOf="@+id/regist_tag_tv"></TextView>-->
<!--        </android.support.constraint.ConstraintLayout>-->


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/regist_phone_et"
                style="@style/login_edit_tv_style"
                android:layout_width="match_parent"
                android:hint="账号"
                android:maxLength="11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/password"
                style="@style/login_edit_tv_style"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regist_phone_et" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/login_tv"
            style="@style/bt_bg_style"
            android:layout_marginTop="20dp"
            android:text="登录" />

<!--        <android.support.constraint.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->


<!--            <TextView-->
<!--                android:id="@+id/reback_pwd_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:text="找回密码"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textSize="16dp"-->
<!--                />-->


<!--            <TextView-->
<!--                android:id="@+id/other_login_type_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:paddingRight="5dp"-->
<!--                android:text="其他登录方式"-->
<!--                android:textColor="@color/gray"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/reback_pwd_tv" />-->

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1px"-->
<!--                android:background="@color/gray"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/other_login_type_tv"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toLeftOf="@+id/other_login_type_tv"-->
<!--                app:layout_constraintTop_toTopOf="@+id/other_login_type_tv" />-->

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1px"-->
<!--                android:background="@color/gray"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/other_login_type_tv"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/other_login_type_tv"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/other_login_type_tv" />-->

<!--            <ImageView-->
<!--                android:id="@+id/login_by_wchat_iv"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:src="@mipmap/wchat_icon"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/login_by_qq_iv"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/other_login_type_tv" />-->

<!--            <ImageView-->
<!--                android:id="@+id/login_by_qq_iv"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:src="@mipmap/qq_icon"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/login_by_wchat_iv"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/login_by_wchat_iv"-->
<!--                app:layout_constraintTop_toTopOf="@+id/login_by_wchat_iv" />-->
<!--        </android.support.constraint.ConstraintLayout>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>