<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/status_top_title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_fragment_title"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_top_title">

        <View
            android:id="@+id/head_layout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_white_10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/headImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/default_user_head_icon"
            app:layout_constraintBottom_toBottomOf="@+id/head_layout"
            app:layout_constraintLeft_toLeftOf="@+id/head_layout"
            app:layout_constraintTop_toTopOf="@+id/head_layout" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:src="@mipmap/my_center_set"
            app:layout_constraintBottom_toBottomOf="@+id/headImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headImage"
            tools:ignore="MissingConstraints"></ImageView>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:alpha="0.3"
            android:gravity="center"
            android:text="点击头像登录"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tel_number"
            app:layout_constraintLeft_toRightOf="@+id/headImage"
            app:layout_constraintTop_toTopOf="@+id/head_layout"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tel_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"
            android:alpha="0.5"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/head_layout"
            app:layout_constraintLeft_toRightOf="@+id/headImage"
            app:layout_constraintTop_toBottomOf="@+id/nickname" />


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_layout"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="0dp"
            tools:ignore="MissingConstraints">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menu_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/login_out"
            style="@style/bt_bg_style"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="退出账号"
            android:layout_marginBottom="25dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>