<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_menu_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/sp_filled_light_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/menu_icon_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"></ImageView>

    <TextView
        android:id="@+id/homepage_menu_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消防巡检"
        android:textColor="@color/colorAccent"
        android:textSize="22dp"></TextView>

    <TextView
        android:id="@+id/homepage_menu_title_en_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"></TextView>
</LinearLayout>