<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actions_bg_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/worker_icon_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_user_head_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/worker_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_title"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/worker_icon_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/worker_tag_tv"
        android:text="安全员"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:background="@drawable/sp_filled_accent"
        android:paddingBottom="1dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/worker_name_tv"
        app:layout_constraintLeft_toRightOf="@+id/worker_name_tv"
        app:layout_constraintTop_toTopOf="@+id/worker_name_tv"></TextView>

    <TextView
        android:id="@+id/worker_ids_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/worker_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/worker_name_tv" />

</android.support.constraint.ConstraintLayout>