<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_sign_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">

        <View
            android:id="@+id/sign_tag"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@color/colorAccent"></View>

        <TextView
            android:id="@+id/sign_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_title"
            android:textSize="16dp"></TextView>

        <ImageView
            android:id="@+id/sign_name_iv"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_white_only_bottom_gray_shape_1px"
            android:textSize="16dp"></ImageView>
    </LinearLayout>

</LinearLayout>