<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupwindow_bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shadow_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_gray_square_bg_top"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/add_company_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingTop="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/add_unit"
            app:layout_constraintEnd_toStartOf="@+id/add_site_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/add_company_iv"
            app:layout_constraintRight_toRightOf="@+id/add_company_iv"
            app:layout_constraintTop_toBottomOf="@+id/add_company_iv" />

        <android.support.constraint.Group
            android:id="@+id/add_unit_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="add_company_iv,unit_tv"></android.support.constraint.Group>

        <ImageView
            android:id="@+id/add_site_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingTop="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/add_inspection"
            app:layout_constraintEnd_toStartOf="@id/add_importantor_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_company_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="治安巡检点"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/add_site_iv"
            app:layout_constraintRight_toRightOf="@+id/add_site_iv"
            app:layout_constraintTop_toBottomOf="@+id/add_site_iv" />

        <ImageView
            android:id="@+id/add_importantor_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingTop="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/add_importantor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_site_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/importantor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重点人员"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/add_importantor_iv"
            app:layout_constraintRight_toRightOf="@+id/add_importantor_iv"
            app:layout_constraintTop_toBottomOf="@+id/add_importantor_iv" />

        <android.support.constraint.Group
            android:id="@+id/add_importantor_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="add_importantor_iv,importantor_tv"></android.support.constraint.Group>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>